{
  "name": "TradingViewWidget",
  "version": "0.1.5",
  "description": "A TradingView Widget",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --x64 --ia32"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.8",
    "electron-builder": "^20.31.2"
  },
  "dependencies": {
    "builder": "^4.0.0",
    "yarn": "^1.12.1"
  },
  "build": {
    "appId": "com.mr9esx.tradingview_widget",
    "mac": {
      "category": "fx",
      "icon": "res/logo.png"
    },
    "win": {
      "icon": "res/logo.png"
    }
  }
}
